artifact_path: mlruns/0/models/m-0f07d65ce850441d8d7268e6330142d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-0f07d65ce850441d8d7268e6330142d5
model_size_bytes: 54156
model_uuid: m-0f07d65ce850441d8d7268e6330142d5
prompts: null
run_id: 49e4cb23f4dd454cbaf0d562c21cff9c
utc_time_created: '2026-06-07 17:36:16.140139'
