artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 54156
model_uuid: 5c2dc0274cd340a89b450af9a8f270dd
run_id: ebd3ee089f85453baeadafaf55d3c200
signature:
  inputs: '[{"type": "double", "name": "age_scaled", "required": true}, {"type": "double",
    "name": "income_scaled", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-06-07 17:16:34.157910'
