artifact_path: mlruns/0/models/m-90a239b64dbd4b0da84a8b52ae20d595/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-90a239b64dbd4b0da84a8b52ae20d595
model_size_bytes: 54156
model_uuid: m-90a239b64dbd4b0da84a8b52ae20d595
prompts: null
run_id: bd45804078564169b32d9b9d2dbd12e0
signature:
  inputs: '[{"type": "double", "name": "age_scaled", "required": true}, {"type": "double",
    "name": "income_scaled", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-07 17:32:44.549019'
