artifact_path: file:///home/runner/work/Machine-Learning-Sistem/Machine-Learning-Sistem/Workflow-CI/MLProject/mlruns/0/models/m-9c543a4a0b4e4fe9a624ea987edf9c5f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-9c543a4a0b4e4fe9a624ea987edf9c5f
model_size_bytes: 54156
model_uuid: m-9c543a4a0b4e4fe9a624ea987edf9c5f
prompts: null
run_id: 0051f80abf3543f4a5c5f8b903a44687
signature:
  inputs: '[{"type": "double", "name": "age_scaled", "required": true}, {"type": "double",
    "name": "income_scaled", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-07 17:26:18.005820'
