artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 54156
model_uuid: c34c88699f414ab986c1b9d6af6ab581
run_id: 902b92cf502a470d985b457bccd6794e
signature:
  inputs: '[{"type": "double", "name": "age_scaled", "required": true}, {"type": "double",
    "name": "income_scaled", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-06-07 17:13:32.907117'
